# TimeManagement

./: README.md  pom.xml  tasks.db
src/main/java/: module-info.java
src/main/java/com/timemanagement/: App.java  ChosenNavItem.java  Styles.java  Theme.java
src/main/java/com/timemanagement/Controllers/: ApplicationController.java  CalendarController.java  CalenderController.java  FocusController.java  MenuController.java  NavBarController.java  SettingsController.java  Styles.java  TaskCellController.java  TasksController.java
src/main/java/com/timemanagement/Models/: DatabaseDriver.java  Model.java  NoSelectionModel.java  Notification.java  Task.java  Timer.java
src/main/java/com/timemanagement/Views/: TaskCellFactory.java  ViewFactory.java
src/main/resources/Fxml/: Application.fxml  Calendar.fxml  Focus.fxml  Menu.fxml  NavBar.fxml  Settings.fxml  TaskCell.fxml  Tasks.fxml
src/main/resources/Styles/: Application.css  Calendar.css  Focus.css  NavBar.css  Settings.css  Task.css  Tasks.css  menu.css
