<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="menu_container" prefHeight="750" prefWidth="258.0" style="-fx-background-color: #F6F8FA;" stylesheets="@../Styles/menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timemanagement.Controllers.MenuController">
   <HBox prefHeight="93.0" prefWidth="258.0" styleClass="trying">
      <ImageView fx:id="image_view" fitHeight="54.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../Images/logo3.png" />
      </ImageView>
      <Text fill="#24292f" strokeType="OUTSIDE" strokeWidth="0.0" text="Chronus" textAlignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="36.0" />
         </font>
      </Text>
      <padding>
         <Insets bottom="15.0" />
      </padding>
   </HBox>
    <HBox fx:id="dashboard_btn" alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="180.0" spacing="20.0" styleClass="navitem">
        <FontAwesomeIconView fill="#24292f" glyphName="CLOCK_ALT" size="35">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <font>
            <Font size="10.0" />
         </font>
        </FontAwesomeIconView>
        <Text fill="#24292f" strokeType="OUTSIDE" strokeWidth="0.0" text="Focus" textAlignment="CENTER">
            <HBox.margin>
                <Insets top="3.0" />
            </HBox.margin>
            <font>
                <Font name="Calibri" size="30.0" />
            </font>
        </Text>
    </HBox>
   <HBox fx:id="flashcards_btn" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="86.0" prefWidth="258.0" spacing="20.0" styleClass="navitem">
      <FontAwesomeIconView glyphName="CLONE" size="35">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </FontAwesomeIconView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cards" textAlignment="CENTER">
         <HBox.margin>
            <Insets top="6.0" />
         </HBox.margin>
         <font>
            <Font name="Calibri" size="27.0" />
         </font>
      </Text>
   </HBox>
   <HBox fx:id="tasks_btn" alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" prefHeight="35.0" prefWidth="180.0" spacing="20.0" styleClass="navitem">
      <FontAwesomeIconView glyphName="ALIGN_JUSTIFY" size="35">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </FontAwesomeIconView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tasks" textAlignment="CENTER">
         <HBox.margin>
            <Insets top="3.0" />
         </HBox.margin>
         <font>
            <Font name="Calibri" size="27.0" />
         </font>
      </Text>
   </HBox>
   <HBox fx:id="calendar_btn" alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="144.0" prefWidth="258.0" spacing="20.0" styleClass="navitem">
      <FontAwesomeIconView glyphName="CALENDAR_ALT" size="35">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </FontAwesomeIconView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar" textAlignment="CENTER">
         <HBox.margin>
            <Insets top="7.0" />
         </HBox.margin>
         <font>
            <Font name="Calibri" size="27.0" />
         </font>
      </Text>
   </HBox>
   <HBox fx:id="settings_btn" alignment="CENTER_LEFT" layoutX="10.0" layoutY="210.0" prefHeight="35.0" prefWidth="180.0" spacing="20.0" styleClass="navitem">
      <FontAwesomeIconView glyphName="GEAR" size="35">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </FontAwesomeIconView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER">
         <HBox.margin>
            <Insets top="5.0" />
         </HBox.margin>
         <font>
            <Font name="Calibri" size="27.0" />
         </font>
      </Text>
   </HBox>
</VBox>
