<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.ToggleSwitch?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="664.0" prefWidth="850.0" styleClass="Container" stylesheets="@../Styles/Settings.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.timemanagement.Controllers.SettingsController">
   <Text layoutX="73.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Focus Time" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="214.892578125" />
   <Text layoutX="73.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Break Time" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="325.0" />
   <Text layoutX="73.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Theme" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="435.0" />
   <Text layoutX="73.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Notifications" AnchorPane.leftAnchor="73.0" AnchorPane.topAnchor="540.0" />
   <Slider fx:id="focus_time_slider" layoutX="493.0" layoutY="215.0" max="60.0" prefHeight="20.0" prefWidth="217.0" value="50.0" AnchorPane.rightAnchor="139.0">
      <effect>
         <ColorAdjust />
      </effect>
   </Slider>
   <Slider fx:id="break_time_slider" layoutX="493.0" layoutY="325.0" max="60.0" prefHeight="20.0" prefWidth="217.0" value="10.0" AnchorPane.rightAnchor="139.0" AnchorPane.topAnchor="325.0" />
   <ToggleSwitch fx:id="theme_toggle" alignment="CENTER_RIGHT" labelPosition="RIGHT" layoutX="590.0" layoutY="432.0" AnchorPane.topAnchor="435.0" />
   <ToggleSwitch fx:id="notifications_toggle" layoutX="590.0" layoutY="551.0" AnchorPane.topAnchor="540.0" />
   <Label fx:id="focus_time_lbl" layoutX="717.0" layoutY="215.0" text="50" />
   <Label fx:id="break_time_lbl" layoutX="717.0" layoutY="325.0" text="10" />
   <Text layoutX="74.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Text" text="Avatar" AnchorPane.leftAnchor="74.0" />
   <ImageView fx:id="avatar_image" fitHeight="98.0" fitWidth="120.0" layoutX="553.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/logo3.png" />
      </image>
   </ImageView>
   <VBox layoutX="23.0" layoutY="46.0" prefHeight="539.0" prefWidth="313.0" />
</AnchorPane>
